TABLE OF REFERENCE.· 609 -

Cometa, AEn. 1. 272 Dalm, AEn. viii. ’180 Erato, En. vii. 87
Caphereus, xi. 260 Domus AEneae, ix. 448 Extrema tellus, 225
camilla, 498 Dindyma, 618 Excessus, 299
ξ94 Diomede, ' x. 28 Egeria, :1161
Cornua Crista, xii. 89 xi. 248 Evander, viii. 51
Ounei, 269 269 180
457 276 ‘ · iz. 9
575 Daucia proles, x. 891 Eurystheo, viii. 292
Cupencus, 540 Drances, xi. 122 Electro, ι 402
crepitus, 923 888 Exhaustu, x. 57
Cydon, 858 Dotalis, xi. 869 Eurytion, 499
Co sthur-nus, Ecl. viii. 10 Dardanio capiti, 899 Equitem, ξι. 464
Dictamnum, xii. 412 Edoni, xii. 865
D Dardanides, , ’175 Echionium, 515
“ Deformare domum, 805 .
Dexter, Ecl. i. 18 Du· ω Furi& 84⁵
Depnsta florem, 55 F·
Diana,· iv. 10 Ε.
Demophoon, v. 10 Ferulae, Ecl. x. 25 .
Daphnis, 20 Echo, Ecl. ii. 46 Fas—sus, Geor. i. 269
52 Eurydice, iii. 46 Fasces, ii. 495
Damnabis, 80 Geor. iv. 817 FavoS, iv, 104
Deucalion, vi. 41 EpIcurus, Ecl. vi. . 81 Funus, 244
Dulichium, 76 Eurotas, 83 Fata rependens, AEn. i. 289
Dodona, Geor. i. 121 AEn, i. 498 Feri, ii. 51
Die, 208 Erigone, Geor. 83 Fuimus Troes, 825
Duodcna astra, 232 Epirus, 59 Fastigia, 458
Dii majores, 493 AEn. iii. 295 Furiis, iii. 881
Dii minores, ξ Elis, Geor. i. 59 vi. 572
Decii, ii. 169 Eumenidae, 278 Fas, iv. 850
Dacus, 497 iv. 483 For-midiae, Geor. iii. 871
Dicte, 536 AEn. iii. 881 AEn. xii. 750
Daedula, iv. 179 Emathia, Geor. i. 492 Favete ore, ν. 71
AEn. vi. 14 Etruria, ii. 588 Fet-imur emensae, 628
Defrutum, Geor. iv. 269 Eurystheus, iii. 4 Facies delapsa, ’122
Danai, AEn. i. 40 Epidaurus, 43 Ferrei thalami, vi. 280
Deiphobi, 810 Eridanus, iv. 872 Fasces, ξ 318⁴
567 i. 482 Securis, '
vi. 495 Eli-Ji. 658 Fabricium, 844
525 Electra, i. 28 Fabii, 84&
Delos, iii. 75 Equum, ii. 15 Fatalis, vii. 114.
Dardanus, 167 232 “ xi. 238.
170 Enixae, iii 827 xii.. 232.
vii. 240 Enceladi, 598 Fata Phrygum, vii- 294
Dulichium, iii. 271 , Exhaustum, iv. 14 Fumidus amnis, 465
Dodonaeos, 466 Erebus, 510 F erum, 489
Drepani, 707 Eryx, v· 24 Fescenninas acies, 695
Dido, iv. 1 411 Faliscos, 695
0 86 xii. 701 Facialia jura, 695
654 Exsequias, v, 58 Forulos, ’114
Dos, 104 Entillus, 447 F cronia, 800
Draco custos, 484 Erymantho, 448 Faetus enixa, viii, 44
Dares, ν. 447 466 Fluvius corniger, 74
463 Eurytion, 618 -Fovere castre, ix.- 57
Damnati mortis, vi. 430 Exsortem, 534 Funera tua, 48⁶1
Datum tempus, 585 Elysium, ’185 Fen-ugo, 582
Dlscedam, 545 Euboea, vi. 2 Falaricu, ‘105
Deus, '149 ix. ἰιο Fen Carthago, ι. ιι
Demos, 824 nnavi vi. ιο Furtum, σι
Drusos, 824 Eriphy en, 445 Fauces, xi. me
Danae, vii. 782 Eteocles, 445 Fortuna, 761
.. 410 Evadnen, 447 Famam inulto, 847
Ὀιι Communes, viii. 275 Evantes, 517 Foetum auis, xii. uo

xii. 181 Exercentur poenis, ’189 Flavos crines, 606

 

