608 TABLE 01⁴* REFERENCE.

Ammius-ltilus, AEn. ix. 643 Cremona, Ecl. ix. 28 Ceraunia, &RH
Αιιιοιιιιι, 665 Cycni, 29 Caulonis, 5·
Athesim, 680 Chaonia, Geor. i. 8 Camarina, ι
Aperta Alpes, x. 13 Chalybes, 58 Coeus, iv. Ι
Arpi, 28 'Corybantem 12¹ Citheron, 2
Amathus, 51 curicus, Caucasus, 2
Atro face, 77 iv. 150 convexa, 4
Anchemolum, 389 AEn. iii. 111 Chaos et nox, ³
Amyclae. 564 131 career—Meu, v· ἶ
Antiquu- ager out, xi. 316 Coum, Geor. i. 279 Cavea, ἔ
Aufidus, 405 Γγῐίοιιίιιι, 336 Catus, ·
Ala, 604 Gay-um, 383 Carpathium, l
Aruns debitus, 759 Cyclopea. 471 Οιιιιοοο, ⁶
793 En. iii. 569 consanguineo, ¹ ⁸
80ss vi. 630 Chalcis, ‘'²-
Aciem ferri, 860 viii. 416 cocu-opido,
Amen-ent, xii. 84 cntharum, Geor. ii. 9 Cantor et Pollux.
Augurium, 257 clitumnus, 146 Capu-eamn,
Apollo, 393 Camillus, 169 Chaon,
Avomou morti, 464 Caput, 169 Centauri,
Athon, ⁷01 Cama, 3⁵8 vn}-
Apenninus, 703 Cynthius, iii. 36 Chimera, '1- 3
Cocytus, ε 38 ‘con-tina,
B, En. ιη. 132 Charon,
Citheron, Geor. iii. 43 Cenem,
Bacchus, nel. v. 69 Chiron, 550 Camillus,
Boreas, vii. 51 Corycium, iv. 129 Corintho,
Brumi, Geor. i. 211 Centaurea, 270 Capitolia,
Booten, 229 Cui nomen, 270 Cato,
Bolum-iden, 309 Canopi, 287 Cornelius coms·
Bactra, ii. 138 Clymeno, 345 Celtibon’,
Benacus, 160 Carpathio, 387 Cincinnatum
Busiridis, iii. 5 Charon, ⁵⁰2 Campi· uiris,
Biromis, AEn. v. 119 Carth-go, AEn. i. 14 cajeta, ..
BiJugo‚ 144 339 Corythi, Vn·
x. 575 iv. 1 Calydona,
Buten, v. 372 213 crinem puato,
Βοὴ cia, 373 Charybdim ἱ. 200 Crimine,
Broc in, 829 ih· ω Cocalus,
Bellus Lernan, vi. 287 convexo, i, 810 cimini,
Bur-utus, 818 607 Clauum,
Bigifl, Vfi. 26 conjux, 54 Capu-hm·
Bellona, 319 Cyprum, 622 cateias,
Ba ntra, viii. 688 Ctlchu, ii· 100 Cin-eoum jugum
Berecynthia, ix. 82 Cassandra, 246 Camilla,
619 Croti-⁸, 760
Retia-Pandarus, 674 773 Cuspide, ,.,,
Enim, 710 711 cacus, *⁹¹¹²
Boreae, x. 350 787
xii. 365 Creta, iii. 104 Capitolium,
Busta, xi. 201 Cybelo, 111 Coelen,
Bis nex lecti xii, 899 vi. '784 Cloelit,
Cyclada, iii. 74 Cutilias,
0, 127 Catonem,
⁰ corytus, ‘ 17⁰ Cleopntn,
mame, 1301. ι. 10 Co thus, Cyclada,
Conon, ixi. 40 chaonia, ‚ 335 Cum, ,
Cuma, iv, 4 Circo, 386 Cingere, moenitn ¹³
AEn. vi. 2 v. 864 Corona-adea,
Codrus, Bel. r. 11 vii. 10 ⁴
Curru, 29 19 ¹3
esron, 79 282 Cui Βοιιιιιὶο, ¹³
AEn. ji. 7ἓὲ Claustra Pelori, iii. 410 githnn, Ι
ιν. 412 ιι ιι
ctum 1:01. vi. 42 chlamydem, iii. 484 Οὶιξγιὲ-Ουμΐα

elymae-tn, AEu. xi. 266 iv. 137 Cycnum

