TABLE oF R'EFERENCE. 611

Iapyx, AEn. xi. 247 Lucretia, ΕΒ. vi. 848 Menses, AEn. ii. 257
Juturnn, xii. 140 Latinus, vii. 45 Msgns Grecis, iii. 896
Iapis, 898 σο Manes, ωε
In contraris, 487 xii. 164 iv. 887
Informis leti, 603 Laurens, .. vi, '143
Improbus,· Geor. i. 145 laurentum, ⁷¹¹· ⁶3 x. 39
ΕΠ. xii. 687 Lymphato, 877 xii. 674
Importum, 864 Lupercal, viii. 848 Mauritania, iv. 206
Inane, 906 Luperci, 843 Moeonis mitra, 216
Infelix, 941 Lycaeum, 844 Mercurius, 252
Lupum foetsm, 680 Megalia, 259
ι.. eze-⁸2 ..1Ξὲ m.. '- {23
ό xn. 568 Mens, vi. 11
Lupercalia-Lymmii. ει Ιιαῑιξναᾱι, ix. 535 Minos, 20
Lucina, iv. 10 Lydia gens, x. 155 431
Geor. iii. 60 Ligurum, 185 πωπω-ιιι, 24·
Linus, 1301. iv, 56 ¹1· ’101 Massylum, 60
Lustro, ν. 75 ῙΛΙΙΒΏΒ, ¹· ’193 Misenus, 164
Lucifer, viii. 17 819 ⁹ ix. 715
Lethe, Geor. i. ’τε hom-⁰⁸, xi- 26⁶ ualemus fames, vi. 270
Lycaon, 138 Movet urnam, 482
Laomedon, . 502 Μ. Menelaus, 525
Lucrinus, ii. 161 xi. 262
AEn. iii. 442 Malum, 1301. ii. 51 Musaeum, vi- 667
Ligures, Geor. ii. 168 Myrtus, 54 Moeotica tellus, 798
Lapithae, iii. 115 vii. 62 Marcellus, 855
AEn. vi. 601 Musae, iii. 60 869
vii. 807 Murex, iv· 44 888
Leander, Geor. iii. 258 Myrice, vi. 10 Mercede, vii. 817
Lyn, 264 Maenslus, viii. 21 Mycenae ⁰ 872
Lares, . 844 Medea, a Multa, 393
AEn. v. 744 Mare, x· Movent Martem, 608
viii. 548 AEn. iii. 13 Mezentius, 648
Lydis, Geor. iv. 211 vi. 777 viii. 482
Lavinium, 0 ΑΕΒ. 1. 2 lfinervt, Geor. i. 18 1, 71
Lycios, 113 AEn. ii. 171 908
Libya, 889 Mysis, Geor. i. 102 Messapus, vii. 691
Latona, 502 Monstrum, 184 x, 354
Laocoon, ii. 40 AEn. iii. 307 785
201 ν. 523 xii. 289
Laevus, ΕΠ. 11. 693 xii. 246 Massica, vii, 726
Ecl. i. 18 Melicertes, Geor. i. 437 Marrubium 750
Lydius Tibris, ΕΒ. ii. 782 Media, ii. 126 Myrtum, 817
Lycurge, iii. 14 Massicus, 143 Mensae secunde, viii. 284
Leucatas, 214 Marsi, 167 Moeonis, 499
Loricam, 467 AEn. vii. 758 ix. 546
vii. 639 Mantus, Geor. ii. 198 Metium, viii. 642
Iailybeum, iii. 706 AEn. x. 198 Manlius, 652
Luna obscura, iv. 81 201 Morini, 727
Lyciae sortes, 346 Molorchus, Geor. iii. 19 Moenis Acesta, ix. 218
Lacertis adductis, v. 141 Milesiis, 306 Mincius, x. 206
Loricam, 260 Moeotis, 849 Manus miseranda, xi. 259
Limen, 816 Molossus, 405 Moeonidae, 759
Lusus Trojae, 553 Melampus, 550 Myoenaeus ductor, 266
Labyrinthm, 589 Melissae, iv. 150 manipli, 870
590 Mantilis, 877 Melior victims, xii. 296
Ludi Apollinares, vl. 70 Mycenae, ΕΒ. ἰ. 284 Multa, 506
Longaeva sacerdos, 821 vi· 838 Mussst, 657
Ecl. iv. 4 Met-cati solum, i. 867 Murali tormento, 921
Laodamia, ΕΒ. vi. 447 Munus artificum, 454
laertes, 529 Memnon, 489 N.
Lubem, 746 Mensa, 728
Lavinis, 768 Myrmidones, 11. 7 Nymphas, Ecl. ii. 46

Lurnsm, 801 noenia, ι 284 Narcissus, 46

