612 TABLE OF REFERENCE.

Narcissus, Geor. iv. 160 Orestes, AEn. iv. 471 Paros, Geor. 111. 84
Nectar, 1⁸:01. v· ’71 Omen regibus, vii. 174 Potniades, 268
Nereus, vi. 85 Osci, ’129 Phasim, ir. 867
Nereides, 85 omnigenum Dent-mviii. 698 Proteus, 888
Nisus, 74 Oricia, x. 186 Parthenope, 564
Nemus, x. 9 Ocnus—Bianor, 198 Polus, AEn. i. 90
Neptunus, Geor. i. 14 Orbem triplice ιιι-ο, ’183 Prooells, 108
AEn. iii. 8 Opis, xi. 886 Portae belli, 294

v. ’199 Orithyia, xii. 88 Paphus, 415

Naryx, Geor. ii. 488 Occupat os, 800 Patroclus, 458
Nilum, lii. 28 Ο petere, 548 Per 466
iv. 287 Ο easter, ’166 Pep um, 480

298 Penthesilea, 491

AEn. vi. 800 Pelasgi, ⁶24

viii. ἰιι P· vii. '196

Niphates, Geor. iii. 80 viii. 600
Noricum, 474 Parthm, Bel. i. 62 Phoenim, i. 670
Nimbus, ΕΒ. 1. 102 pm, 11. 81 ἰν. 589
viii. 854 piel-1403, ffi, 00 Palamedis, ii. 82

Natus, ii. 501 Parem, iv, 47 PhssssssX, 254
Numina Magus, 623 Phyllis, v, 10 Pentheus, 819
Narycii Locri, iii. 899 Punioeug, 17 Plurima imago, 869
Numidae, lv, 41 poeni, 27 Pyrrhus, 470
viii. '124 AEn. i. 802 2⁶3

N0¹ ⁸²¹⁸, V· '72¹ Pentheus, Bel. v· 69 ffi- 29⁴
Nomentum, vi. ¹773 ' Proserpina, ’19 Penetrnlis, ii. 484
Numitor, '177 AEn, iv, 511 Priami fetorum, 554
Numa, 810 ⁶98 557
Nur, vii. 61⁷ Parnassus, Bel. vi. 29 Polydorus, iii. 42
Nefas, 596 x. 11 43
x. 499 Pyrrha, vi, 41 Phineus, 212

⁶73 Prometheus, 42 Phoecum, 291

N ubigenoe, vii. 67 4 Ρτωὶὰοε, 48 Priameia Virgo, ’ 821
· viii. 293312h225th012md02, 62 Philocteta, - 409
Nursm, vii. ’116 Phasma, 62 Petilia, 402
Nunc, ὁ nune, viii. 579 ξ AEn, v. 105 Polyphemus, 617
Nisus—Euryalus. ix. 176 Ρῂῃοωθια, Bel. vi, '13 Ο 636
205· Geor. ἰν. 511 Pelorus, 687

Navalq, 1¹· 329 ¹ Progne, Ecl. vi. 78 Pachynum, 698
Nec nunus· ιιι· 10⁷ Phoebo, 82 Pygmalion, iv. 1
Nec ¹¹⁰⁰, 1⁰7 iv. 10 Pronuba, 166
Nom-um, 18⁷ Priapus, 1301. vii. 33 vii. 319
Nox intempesto, 846 Geor. iv, 111 Parvulus AEness, iv, 828
Non secus ιο, 8⁶6 Penio, Ecl. iv. 12 Pentheus, ιω
viii. 6 Pluto, 688

ο. ξεεεεες ,. 3? 1¹:232:ss *· 1¹1⁵?
Palladium, Geor. i. 18 Phorcus, 240

Olympus, 1:01. v. 56 AEn. ii. 166 Panopen, 240
AEn. i. 374 Pullus, Geor. i. 18 Portunus, 241

x'. 1 Plelsdes, 138 Paridem, 870

Orgia, 1³01. V. ‘69 Plurima, 187 Pandare, 496
AEn. ir. 301 Poenss, 405 Praelato, 541

Orion, Ecl. viii. 55 Philippi, 490 Polites, 564
AEn. i. 535 Pharsalia, 490 Porta, '555

iii. 517 Panchaia, ii. 189 Palaemon, 823

Olympia, Geor. i. 59 Penates, 505 Pedem faeere, 830
. iii. 19 Penetraloe, Palinurus, 838
Oscilla, ii. 889 AEn. 11. 298 870
Orphea, 1301. iii. 46 ‘117 vl. 888
Geor. iv. 454 v. ’144 848

520 viii. 543 879

AEn. vi. 645 Pales, Geor. iii. 1 Pasiphae 14

Otium, Geor. iv. 564 . Pelops, '1 24
Orestes, AEn. 111. 828 i Pythia, 19 Perithosss 123

