834

P. VIRGILII MARONIS

390. 'ram-ue patien· Tantane tarn petiens 1111110 certamine 10111

011100 10010 dom 10111
891. Ubi 1111110 eu

Dona eines? ubi nunc nobis Deus 1110, magister

¹⁸:¹7& me Dm, nobi.. Neflfflcqmm memor-etue, Eryx 2 ubi 11111111 per o
nequicquam memor-‚tu- Tnnacriam‚ et spolia 11111 tuis pendentm tecus'!
eum magiam? Ubi ue Ille sub hoec: N on laudis amor, nec gloria cessi

flu hmo inclyta

Pulsa metu 1 sed enim gelidus tardante senecta

· , . Sunguip hebet, frigentque effoetoe in corpore vir*
..31111111003111ἒωῖ1ῑά3,εὲ {xzsszffltzzzffivffibffi

quondum fuerat

Haud equidem pretio inductus pulchroque juven

venissem 1 nec dona moror. Sic deinde 10011111
111 medium geminos immani pondere emtus
Projecit: quibus acer Eryx m praelia suetus
Ferre manum, duroque intendere brachia terge.
⁴⁰⁴· Animi Ψωῑᾶω· Obstupuere animi: tantorum ingentia septem

nm obstupuere: septem
ingenti· terga 1001011101

Terga boum plumbo insuto ferroque rigebant.

boum rigebant plumbo Ante omnes stupet ipse Dares, longeque recusat

ferroum insuto.

Magnanimusque Anchisiade& et pondus, et ipsa

Huc illuc vinclorum immensu volumina versat.

Tum senior tales resti-ebat pectore voces:

Quid si quis caestus ipsius et Herculis 1111110

Vidisset, tristemque hoc ipso in litore pugnam?
413. Cernis ea 01111110 Haec germanus Eryx quondam tuus arma ger-eb

11110010

Sanguine cernis adhuc fractoque infecta cerebrt

⁴¹⁴· ¹33⁰ '⁰⁰²⁰' '²9⁸⁸ His magnum Alciden contra stetit: his ego sue

muare 1110, dum mehor
10 dabat vireu mihi,

Dum melior vires sanguis dabat, aemula necdum

m„ emula „metm Temporibus geminis canebat spem senectus.

opor-n. 00110001

Sed, si 1100110 Dareo 11ωο 'moiun ιιι-11111 recusat,

NOTES.

294. Sub.- in the 001100 os ad. Inquit, οι·
0 verb of the 001110 impert. 10 understood.
Non: in 1110 001100 of me.

395. Enim.- in the 001100 of equidm He-
be! .- 10 01111100. Tardam: enfeebling old
⁸83⁸96. Frigmae: fail. In the 001100 of torpent.

400. Moror .- valna—rogant. Fre-im
mm euro, says Heyne.

403. Terga .· properly the back ς by 11101011..
1110 hide or 011111. Ferre manum in roelia .·
13:232? 3:2¹· ἓηζὶἱῖ ‘'hm“ 'm ''⁶’' ¹¹²

406. Longe .· in the 001100 of valde vel ve·-
hementer. Rae-mat.- declino· the fight.

407. Anchisiades .· the eon. os Anchi-0·—
AEneu. A patronyuuo 1101111.

408. Vim-lorum: b tyn. sor vinculonmae

the coeuus or guun 010 with which 111011·
hands 01111 arma were bound.

409. Sem'or: 1111111011, Entellus.

411. Μέση pugram. The fight 1110011011
metent, 0011 or wofulz 11000000 Eryx wu
010111. 'rho occasion of 1110 comba 10 aid
to 110νο been 111101 Hercule· having 010111
Geryon. king of Spain, we· retuming with
hi· booty, which 000 0 bord of 11110 oxon.
In 1110 way having visited Sicily, he received
0 011011α1κο stom Eryx to fight him with 1110

N

gauntlet. If 1110 victory fen to
wne 10 bave 1110 oxeos 01111 if 110
0111011011, 1110 inland of Sici! wu
Hercule.. Some ny 0110 υ the 0,
over 11110 Sicily 01111 wne 1011011
who refu-ed to give it up, which ι
‘hag-maz: gemam& Em.- yo
Eryx. See vem μ, cupra.

⁴13. stacio. 'rimi-the reading
011 the authority os 1101001110, B
01111 othere, 00 110 informe 110. Th
reading 10 spann- The 001100 in
with either.

414. alciden.- Hereulen‚ when
reputed 0011 of Jupiter ’01111 Alex
5¹:22 0111011000..ῖῖ
¹23? ἐισῶιῖ 1110 suber os Amphn.

415. AEnmla 0000011103 enviom
yet npqu over 111 tem ema
vered 0101110ιῖ13ιίοὼ πάι-0880001111. m}
old egei· 11010 0011011 fanda) ιτ
110οω1110001ωοοηὼοωο 1
os youth, 0οἀ 0111111010 their ean
2¹:³3² 235¹ oei-“³22 infirmil'z‘ss:

