· 110 eit cuique 1101111·

114 ⁰ P. VIRGILll MAaoNIS

‚⁹³3- 800101 eque est Frigidus in Venerem senior, &usti-{que 1011010111
Ῑῖ 111ῑῦ11· Ingratum trahit: 01, 01 quando ad'praelia ventum ml,
Ut quondam in stipulis magnus sine* viribus ignia,
Incassum 111111. Ergo animos oevumque notabis 100
Ρ11001111101 hine 01100 artes, prolemque parentum ·
302 Qui· dolor n't Et quis cuique dolor victo, quse gloria 1111111110.
‘mnu’ victo, *1ῦο 8¹⁰· Nonne vides? 011111 precipiti certamine campum
Corripuere, ruuntque effusi 0010010 0111111ος
¹⁰5· Spe· lunum cum spes ametae juvenum, exultantiaque haurit 105
“¹⁸⁰⁸‘' Μ· Corda pavor pulsans: illi instant verbere 10110,
Ε1 1110111 dant lora ε volat vi fervidus axis 1
Jamque humiles, jamque elati sublime videntur
Ae‘ra per vacuum ferri, atque assurgere in 011100.
Νο0 111010, 1100 requies. At fulvae nimbus 0101110 110
111. Equi hume-eunt Tollitur: humescunt spumis flatuque sequentum 1
⁸1³qu flatuque “mm Tantus amor laudum, tantae est victoria eurae.
nequentgm Primus Erichthonius currus et quatuor ausus
flii Εἶῃῖ wo, J ungere equos, rapidisque rotis insistere vietor.
merare qu Β Fraena Pelethronii Lapithae, gyrosque dedere, 115
118. “Magistri uerius- Impositi dorso 3 atque equitem docuere sub 0111110
{quvi ἔξιτ’ ³:1¹:ss ⁰¹q⁰¹¹¹¹132 Insultare solo, et gressus glomerare superbos.

dumque milgffiqm’oeh' ·AEquus uterque labor: mque juvenemque magistri

ιω, mm „qm-mn, Exquirunt‚ calidumque animis, et cursibus 0000111 1

senem equam quunvi. Quamvis saepe fuga versos ille egerit hostes, 120
122. ‘Ipsa origine equi Et patriam Epirum reserat, fortesque Mycenas ς
Neptem. Neptunique ipsa deducet origine gentem.

nIJffiTempu· “dmm His animadversis, instant sub tempus3 et omnen
1⁹24. Dieteudere ‘W Impendunt ouras denso distendere pingui,

demo pingui, quom Quem legere ducem et pecori dixere maritum3 lib

N OTES.

0 horse, and flod to Polion, 0 mountain of 115. La ‘ehoes apeople osne-⁸15, 0011
Thessaly, filling it with his 0111111 neighings. mount Pe 1011. Pelethronii .· 011 adj. 1111111
Philyra bore to him Chiron, one of the Cen· Pelethronium, one of their 011100. ‘rho
101110. meaning of the poet appears to 110 this:
96. Ignosce senecta nee turpi.- 011010 1110 that Erichthonius invented the 1100 os the
old nge, not inglorious. This 10 1110 001100 01101101 and 1101000, and 11101 1110 'lu
usually 'ven to the words, and implies 11101 asterward improved upon the 1100 q the
1110 old 0100 should be treated with kind· horse by managing him with the 11111110, aad
11000 and 1101000111, now in 1110 old 0 , 111 turning him about with the 101110 01 their
consequence of 1110 former glorious eeds. will. Dedere.- in the 001100 of innexum.
abde hune domo.- in the 001100 of include 116. Equitem. Ruaus takes 11110 111 1110
hune stabulis. 001100 of equum. Heyne observes that 1110 old
101. Hine aliae artes.- aster 11101 011 grammarian· understood it in the same
should observo) his other qualities. rlee sense. But Dwidson refers 1110 whole
11010 evidently means the qualities, proper· to the rider. 11 appears 11101 1110 lut
1100, 01 endowments of 1110 horse. Prolem .· 0101100 of 1110 following line should be sp·
1110 010011, breed, or ancestry. plied to 1110 horse rather than to the rider-
102. Palma.- to the vietor, or conqueror. Eques.- properly, 1110 riderz by 11101011. 1110
Τ110 1101111 of victory, by 11101011. 11111 for the horse.
vietor, or conqueror. 118. Uterque labor «equus .- 00011 labor, οι
104. Effusi .- starting—epringing. In 011, 10 01111011 1110 management of homin
10000, career was the mark, or sterting the 01101101, and the management ot* them
place. Exultantia: heating—pslpitating. with 1111· bridle.
107. Vi .- with the rapid motion of the wheel. 121. lepram—Mycenas. Epirus and My·
114. R idi: rotis. This is the common 001101 were both famous sor their 0000110111
reading. ut Heinsius and Heyne 10οἀ ra· 1101000. Referu! .- haw, claim, or 110001.
pitius in the nom. ngreeing with vietor. Ro- 124. Pingui .- in the 001100 os ' ”
110.- properly the 1111001111 by 11101011. 1110 125. Maritum · in the sense of afflu-
01101101 borne upon them. 111011.

 

