TABLE OF REFERENCE. 613

Ροτὶὡοῠε, AEn. vi. 894 Quirites, AEn. vii. 709 Sisyphus, Geor. iii. 89
vii. 804 710 Silari, 148
Pyram, vi. 215 Quocunque font-e, viii. 74 Styx, 551
Ptocul Ο, 258 Quadrupedante, 596 iv. 488
Phle othon, 265 Quem labor damnet, xii. 727 AEn. vi.. 265
Pha 445 324
Procris, vi. 445 · Serpyllum, Geor. iv. 81
Protecilaus, 447 Speluncis, . 864
Pulsus parens, 609 Rhodope, Geor, ἰ, 332 Samo, ΕΠ. ἱ. 15
Phlegyas, 618 111. 851 Sarpedon, 100
Paeana, 6ΰῖ Rostrum, ii. 508 ίῐ· 69Ἷ
vii. ‘1⁸9 Romulus, - AEn. i. 274 Sim0¹⁸‚ L 100
Principio spiritus, vi. 724 vi, 777 Syrtis, 111
Pompeius Magnus, 828 Rhenus, i, 4⁶9 Sanguine Teucri, 285
Peme-Pyrrhus, 888 nudantes, ιιι. 267 Sichaeus, 848
Prosequitur Anchises, 898 688 iv. 1
Plaga iniqui solis, vii. 225 Rogoa, ὶγ, ⁶45 Scamander, · i. 478
Pero, 689 Remigium, vi, 1ss Sidera cadentia, ii. 9
Partem Sabinis, 709 Regna caspia, '193 Sinonem, 82
Pallanteum, viii. 51 Rerum Lachyrmae, 1. 462 86
Porsenna, 646 Βοοίᾱίγα, vii, 321 Sponsa, 845
Puppibus turritis, 693 x. 58 ScyrIa, 477
ruamus, ιι 8 Romulidis, viii. 838 Sub axe. ⁶12
ι. ἰο Regia horrebat, 864 Sic, 0: sio, 644
Prisca fidos, ix. 70 Rostrata corone, 684 Super& ⁶59
Parva discrimina, 142 , Rhenus, viii. 727 Stella 181)ῧῆ ⁶94
Pontes, 170 Remulus, ix. 863 Stat, '7⁶0
ιιι. 67⁶ Rejioiunt parmas, ιι 819 Strophadum. Εἰ· 209
Phaleras, ix. 359 Religio, xii. 181 212
Pater Romanus, 449 111. 409 Servii-e Phrygio, iv. 108
Produxi te, 487 863 Sermone, 277 ·
Palici, 585 Rerum trepidae, xii. 589 Si fata, 840
Prochyta, . 715 Romana propago, 827 Solum, v. 199
Pactus sponsas, x. 79 vii. 111
Pactolus, 142 x. 102
Populonia, 172 S· sufflas, v. 298
Pisae, . 179 Spiculum-pilum, 806
Pyrgi, 184 Sinistra, 1301. i. 18 Spatium, 816
Phaeton, 186 Scythiam, 66 Sirenes, 864
Pallas—Lausus, 488 Sibylla, ἰν. 4 Somnus—Mors, vi. 278
Penetrabile, 481 Saturnus, 6 Salmonea, 585
Paphus, 55 Saturnia regna, 6 Sisyphus, 616
Partim, xi. 204 Satyri, v· 78 spargit corpus, 636
Protei, 262 Syracusa, vi. 1 Sylvius, 768
Pharos, 262 x. 1 Scipiadas, 848
Priverno, 589 Silenus, vi. 14 Spolia opima, 859
Penthesilea, 661 Βογῑὶιιιιι, 74 Sabinus, vii. 178
Praecipites, 888 AEn. ι. 200 Samum, 208
Pacisci letum, xii. 49 111. 420 Sortes, 269
Poeonium, 401 684 iv. 846
Panaceam, 419 Sar-dous, 1301. vii. 41 Situ, vii. 440
Pati digna indigna, 811 solstitium, 47 Soractis, 696
Sophocles, viii. 10 xi. 785
Specula, 59 Sarnus, vii. 738
Q. Saltus, x. 9 Sat-rantes, 738
Sylvanus‚ 24 Sicani, 795
Salii, 44 Sacrani, 796
Quinque Zonae, Geor. 1. 288 Geor. i. 20 Siculi, 795
Quadriga, 512 Sub-i, 57 Spectans orientia, viii. 68
AEn. vi. 585 Sirius, 218 Supertitio, 187
Quae quibus, iv. 871 iv. 425 Salii, 285
Quam mihi cum, 486 AEn. x. 878 Saeculum, 508
Quisque patimur, vi. 748 Seres, Geor. ii. 121 Sabinas raptas, 685

Quirinus, 8⁶8 Sabini, ⁶82 sistrum, 898

