614 TABLE OF REFERENCE'.⁸
Stellae palantes, AEn. ix. 20 Tritonia, AEn. ii. 171 Ut spolia, See„ Βῆ. ἰ. 486
Sed periisse semel, 140 Tucim Lunae, 255 Umbrae, 607
Sublatam, 203 Testudine acta, 441 ulysses, ii. 7
Sic tur ad astra, 641 Thalami, 503 iii. 617
Specus atri, 700 Thymbraeus, lii. 85 634
Squamae‚ 707 Eel. iv. 10 Umbone‚ if. 546
xi. 488 umatus, iii. 289 vit 633
Solus honos sub, 23 Tripodas, 360 Utramque Trojum, iii. 504
Sidus triste, 260 Tarenti, 551 Utrumque eaput, iv. 857
Scelus artifieio, 407 Taedae, iv. 18 Umbra, 887
Secundus aruspex, 789 Tito-n, AEn. iv· 179
Sidere abrupto, xii. 451 Εοὶ. iv· 6
Successu equorum, 616 AEn. vi. 725 V·
Superis, 647 Talaria, iv· 239
Sila, 715 Τὴγαε-ὲ-Βαοοῑιο, 801 ῑ , , „
Superstitio, ενι Tartara, 446 Vm, Μ ¹!- 1⁸
Soevi regis, 849 Tavia, 609 ΨΜ, *¹- ¹1
Scelerato, 949 xi. aaa Vugo, 4⁷
Tripodas, v. 110 Vesper, , ⁸⁶
Τ mammis, ἐξ ξὲἐζῦῦδ. Geor. ι. {gg
· egem, v ,
mmmm-mun πο 5³⁰2!- 292
Tigrim, Bel. i. 02 Triton, 824 ¹¹· {2}
Thetim, · iv. 32 'rh vn- 133 ἰζ· 259
· ·, ese . '
ἓξὲξ, ⁷¹ „lg ω’ 23 Vueuum, Geor. ιτ.. 226
Tutum, Geor. i. 218 Tyndffl'lss, 121 guium‘ ΕΒ· ξ· l
Tithonus, 249 Tydeus, 4³⁹ ⁰ vere, ¹· ⁹
fii, 48 Titania pubes, 580 V¹²¹⁰v , ²¹⁹
Tyrrhenus, ii. 193 Tityon, ⁵9⁶ . ¹!- ⁹⁷
Tartara, 292 Tyrrheno sale, 697 V¹⁸⁰²¹²⁸v ¹‘ {²¹¹
iv, 482 Tellus jacet, 795 VPmJS’ . ²2⁹
Theatrum, 381 Tullus Hostilius, 814 VP'gm‘ ‘5⁰⁸²- , ³²· ¹¹⁶
Ᾰζῃ, v, 289 Tarquinius, 813 Vlsum ahter, Dm, · 4:28
340 Torquatus, 325 V3⁸ canum, ιτ. 132
Thespis, Geor. ii. 8· Tumultum‚ 855 V¹f8⁸¹¹²2 242
Theseidae, 883 Turnus, vii. 56 . {sputus bello, ⁶¹2}
Tantalus, iii. 7 63 Vffrtm’ Y· 3²²
Timavus, 474 Trabea, 188 ¹⁸?“mv “¹- *³3⁵
Taxgete, iv. 282 Thymo& 390 Vf'hnos portm’ . .. 3⁰⁶
Tempe, plu„ 317 Trangcfibi, 422 {¹⁰3⁸oe orbem crustu, vu. 114
Taurino, 872 Tesssel'ss, 637 57⁹th ⁶1⁷
Taeunrus, 467 Tubu-classim, 637 ¹¹ ¹²⁸² .. ⁵33
Tataula, 517 Teutones, '741 v “ ¹33· ,1.60
Trojze, AEn. i. ι Tybris, viu. 880 unumne, ‘'¹¹- ‘²⁹
Tyrii, 12 Tarpeiam sedem, 847 ⁸ V¹rb¹¹²⁸= .. ⁷⁶1
Tibur, 18 Tres radios, 429 V⁰¹⁸0¹2 ‘3⁰⁰¹' l!- ¹⁶⁸
vii. 80 Tyrrhenus clangor, 526 AEn. m· ⁸¹³4
Thetis, i. 80 Ter eentum, 716 V⁸d⁸‘ ¹: {g}
Teucri, 3⁸ Thebana, ix. 697 . . ¹¹·
Tydeus, 97 Tyn-heum acies, x. 691 V¹¹¹⁰⁸tm⁸ ⁸9¹⁸* ¹: 4⁰⁸
Trinacria, 196 Tolumnium xl. 429 V⁰¹⁸²¹ (fecula) ¹¹¹· {353
iil. 884 Thermodon, 659 V te (5.2
Timavi, i. 244 Tibur, πε ⁰²⁸ ¹· ⁴
Togatam, 282 TiburtuS, 755
'rt-orlaa, 474 Tango aras, xii. 201 Χ·
Teucer, 619 Tabulata, 675
iii. 104 Taburno, ‘115
Typhogm, ἰ. ‘¹332 thlu, AEn. m. 497
lx. 716 U.
Triones, i. 744 Ζ,
T' ymoetes, fl. 32
Tenedos, 21 Ut vidi, M„ 1³:01. viii. 41
208 Urbes, Geor. i. 25 Zacynthon, AEn. ἰίἰ. 270

